:root {
  font-size: 14px;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  background: #FDC7FF;
}

h1 {
  font-size: 4.5rem;
  margin: 0;
  color: #122034;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #C7F3FF;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 4;
  height: 70px;
  padding-right: 3rem;
}

a {
  text-decoration: none;
}

.navbar a {
  color: #122034;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding-left: 3rem;
}

.navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-list a {
  display: block;
}

@media (max-width: 400px) {
  .nav {
    justify-content: center;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  .container {
    padding: 0;
  }
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  text-align: center;
}

.projects-section {
  background-color: #FFDCF5;
  padding: 4rem 2rem;
  color: white;
}

.project-tile>h2 {
  max-width: 640px;
  margin: 0 auto 3rem auto;
}

.social-section {
  background-color: #F2F4C3;
  padding: 2rem;
  text-align: center;
  color: #122034;
}

img {
  display: block;
  max-width: 300px;
  height: 150px;
  object-fit: cover;
  align-items: center;
  justify-content: center;
  place-items: center;
}

span.name-project {
  color: #d2ddd8;
  padding: 1rem;
  display: block;
  width: 100%;
}

.contact-details {
  font-size: 2.4rem;
  color: #122034;
}

.container {
  margin: 0 auto;
  max-width: 90rem;
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  place-items: center;
  grid-gap: 5rem;
  margin-bottom: 2em;
  place-content: center;
}

.card {
  background: #122034;
  max-width: 100%;
  margin: 0;
}