<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zakeya Warren's Tech Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    @media screen and (max-width: 768px) {
      body {
        display: block;
        margin: auto;
        right: 100%;
        width: 100%;
      }
    }
  </style>
<style>
  body {
    background-color: #eff3ee;
    margin: 0%;
  }
  header {
    height: 100vh;
  }
#navbar {
  position: fixed; 
  top: 0;
   width: 100%;
   text-align: right;
   font-size: 20px;
   color:  #A9A9A9;
   background-color: #191970;
   padding: 25px 0px 40px 0px;
  z-index: 1;
} 
  h1 {
    text-align: center;
    font-size: 50px;
    font-family: Times, serif;
    color: #000000;
    margin-top: 140px;
  }
  #welcome {
    font-size: 2em;
    text-align: center;
    margin-top: 50px;
    padding: 10px 125px 10px 125px;
  }
  h2 {
    text-align: center;
   font-size: 3em;
    margin-bottom: 100px;
  }
  
  h3 {
    font-size: 2.5em;
    color: #FF007F;
  }
  address, p {
    font-size: 1.5em;
    text-align: center;
    padding: 10px 125px 10px 125px;
  }
  img {
    display: inline;
    width: 800px;
    border-radius: 50%;
    box-shadow: 20px 20px 10px grey;
    }
  
  #projects {
    position: relative;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 100px;
  }
  #center-word1 {
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translate(-50%, -50%)
    
  }
  #center-word2 {
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #center-word3 {
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #center-word4 {
    position: absolute;
    top: 76%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  a:link {
    color: #FAF9F6;
    text-decoration: none;
  }
  a:visited {
    color: #FAF9F6;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  a:active {
    text-decoration: underline;
  }
  footer {
    text-align: center;
     margin-top: 100px;
    padding-bottom: 50px;
  }
  footer > * {
    margin: 0;
    padding: 0;
  }
  address {
  font-family: "Raleway", Times, serif;
  padding-top: 10px;
  }

</style>

</head>
<body>


   <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <header id="welcome-section">
    <h1 id="top-of-page">Welcome.</h1><p id="welcome">Thank you for joining me on my journey as I make progress through different programs and master coding languages such as HTML, CSS, Javascript and React. Check out my finished work below:</p>
    <nav id="navbar">
      <a href="#projects">Projects |</a>
      <a href="#about">About Zakeya |</a>
      <a href="#contact">Contact |</a>
      <a href="#top-of-page">Back to Top  
</a>
    </nav>
    </header> 

  <div id="projects"><h2>Projects</h2> 
    <img src="Images/glasses_pc.jpg" alt="rose-gold desktop items">
  <div id="project-tile1" class="project-tile"><a href="https://ebe31de6-5a3f-4210-b8b6-f6efa6859b8b-00-fi23e3wszu9o.janeway.replit.dev/">
          <h3 id="center-word1">Tribute Site</h3></a>
  </div>

  <div id="project-tile2"><a href="https://e433eff4-16f3-4c03-ac09-50af0d0fec0d-00-3of88orm6rg3e.riker.replit.dev/"><h3 id="center-word2">Survey Form</h3></a></div>

    <div id="project-tile3"><a id="profile-link2" href="https://codepen.io/zmocha/pen/WNBvMGP" target="_blank"><h3 id="center-word3">Codepen</h3></a></div>
    
  <div id="project-tile4https://eda67d8d-fe4b-4ac0-94b2-67a1cf4f9418-00-8sy1irqn09a1.kirk.replit.dev/"><a id="profile-link" href="https://github.com/mannyrhythms" target="_blank"><h3 id="center-word4">Github</h3></a></div>
</div>

  <div class="project-tile" id="about"><h2>About Zakeya</h2><p>I am a technofile who is fueled purely by curiosity. I love understanding how things work which is one of the reasons I am learning about software. I am currently in the process of mastering Front End Web Development and I am looking to add React to my repertoire pretty soon. Outside of my tech related hobbies, cats, books, music and dance are some of the other things I love.</p>
  </div>


<footer id="contact"><h2>Contact</h2><address>Instagram + Email</address></footer>
  

       
</body>
</html> 