 html {
  height: 100%;
  width: 100%;
} 
body {
  min-height: 100vh;
  background-color: antiquewhite;
  margin: 0px;
}

#navbar ul{
 /* border: 2px solid brown; */
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  gap: 30px;
  justify-content: space-around;
  font-size: 30px;
}
#navbar {
  background-color: #b9a5a2;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 20px;
  
}
  


#welcome-section {
  box-sizing: border-box;
  min-height: 100vh; 
  text-align: center;
  padding-top: 200px;
  background-color: #d6d6d6;
  font-family: "DM Serif Display", serif;
}


#projects {
  /* border: 4px solid orange; */
   display: grid;
   grid-template-columns: 1fr; 
 
}

.project-tile {
 /* border: 4px solid pink; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr;  */
  gap: 10px;
  padding: 20px;
  font-family: "DM Serif Display", serif;
  font-size: 1.3rem; 
  
 }

.project-tile h2 {
  grid-column: span 2;
  /* originally had a <br> in <p> to create an empty space but span is a better choice.  */
}

section {
  padding: 0px 20px;
  max-width: 1000px;
  margin: 0px auto;
}

.project-tile img { 
  max-width: 100%;
  margin-bottom:40px;
} 

h1 {
  font-size: 60px;
}

h2 {
  color: #000040;
  
}

/* .project-tile2 {
  border: 3px solid red;
  display: grid;grid-template-columns: 1fr 1fr;
} */

/* .text { 
  padding-right: 20px;
} */

/* .project-tile2 img { 
  width: 100%;
} */

/* .project-tile2 h2 { 
  grid-column: span 2;
} */

@media (max-width: 500px){

    body {
      display: block;
      background-color: #a6ffa6;
    }
    .project-tile {
      grid-template-columns: 1fr;
    }
  
} 