:root {
  --neutral: #232946;
  --base-100: #fffffe;
  --neutral-focus: #121629;
  --primary: #eebbc3;
  --secondary: #b8c1ec;
  --accent: #d4d8f0;
  --main: #c2ecb6;
}

#navbar {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--neutral);
  padding: 20px 0;
  font-size: 20px;
  border-bottom: 1px solid var(--neutral-focus);
}

* {
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: 'Jacques Francois', 'Roboto Mono', sans-serif;
  text-align: center;
  background-color: var(--neutral);
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto Mono", sans-serif;
}

h1 {
  font-size: 60px;
}

.nav-links {
  display: flex;
  list-style: none;
  font-family: "Roboto Mono", serif;
}

.nav-links a {
  text-decoration: none;
  color: var(--base-100);
  padding: 0 10px;
}

.nav-links a:hover {
  text-decoration: underline;
  color: var(--primary);
}

section {
  padding: 70px;
}

#welcome-section {
  background-color: var(--neutral);
  color: var(--base-100);
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 0;
}

#welcome-section h1 {
  margin-top: 0;
}

#welcome-section p {
  color: var(--primary);
  font-size: 25px;
  margin: 25px 0;
  font-style: italic;
}

#projects {
  background-color: var(--secondary);
  color: var(--neutral);
}

#projects h1 {
  border-bottom: 5px solid var(--neutral);
  margin: auto;
  width: fit-content;
}

#projects .projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  place-items: center;
  height: calc(100vh - 140px);
}

#projects .project-tile {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color: var(--neutral);
  color: var(--accent);
  border-radius: 5px;
  box-shadow: 8px 8px 10px 5px rgba(100, 100, 100, 0.3);
  text-decoration: none;
  overflow: hidden;
  transition: background-color 0.3s ease-in;
  position: relative;
  padding: 10px;
}

#projects .project-tile:hover {
  background-color: var(--primary);
}

#projects .project-tile img {
  width: calc(100% - 20px);
  height: auto;
  object-fit: cover;
  margin: 10px;
  flex-grow: 1;
}

#projects .project-tile p {
  font-size: 25px;
  padding: 10px;
  position: absolute;
  bottom: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--base-100);
  width: calc(100% - 20px);
  text-align: center;
  border-radius: 5px;
}

#projects .project-tile span {
  padding: 0 5px;
}

#projects .project-tile:hover span {
  color: var(--primary);
  transition: opacity 0.25s ease-in;
}

.show-all {
  text-decoration: none;
  width: max-content;
  display: flex;
  align-items: center;
  margin: auto;
  padding: 0px 15px;
  background-color: var(--neutral);
  color: var(--accent);
  font-size: 25px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
}

.show-all:hover {
  background-color: var(--neutral-focus);
  color: var(--base-100);
}

#contact {
  background-color: var(--neutral);
  color: var(--base-100);
}

#contact h1 {
  margin-top: 300px;
}

#contact .coffee-question {
  color: var(--primary);
  font-size: 25px;
  font-style: italic;
}

#contact .social-medias {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  justify-content: space-around;
  margin: auto;
  margin-top: 30px;
  gap: 20px; 
}

#contact .social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px; 
  color: var(--base-100); 
  text-decoration: none;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

#contact .social-media:hover {
  transform: translateY(-10px);
  color: var(--primary);
}

footer {
  border-top: 3px solid var(--primary);
  color: var(--base-100);
  font-size: 1rem;
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
}

footer p {
  font-size: 1rem;
  color: var(--base-100);
  margin: 0;
}

footer a {
  color: var(--base-100);
  text-decoration: none;
  transition: color 0.2s ease-in;
}

footer a:hover {
  color: var(--primary);
}

.to-top {
  background-color: var(--primary);
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #1f1f1f;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

@media only screen and (max-width: 700px) {
  h1 {
    font-size: 50px;
  }

  #projects .projects {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  #projects .project-tile {
    height: auto;
  }
}
